<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="example">
  <xacro:arg name="gpu" default="false"/>
  <xacro:property name="gpu" value="$(arg gpu)" />
  <xacro:arg name="organize_cloud" default="false"/>
  <xacro:property name="organize_cloud" value="$(arg organize_cloud)" />

  <!-- Base Footprint -->
  <link name="base_footprint" />

  <!-- Base Link -->
  <joint name="footprint" type="fixed" >
   <parent link="base_footprint" />
    <child link="base_link" />
    <origin xyz="-9 9 0.05" rpy="0 0 0" />
  </joint>
  <link name="base_link" >
    <visual>
      <geometry>
        <box size="0.5 0.5 0.1" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.5 0.5 0.1" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="10"/>
      <inertia ixx="3.0" ixy="0.0" ixz="0.0"
               iyy="3.0" iyz="0.0" 
               izz="3.0" />
    </inertial>
  </link>

  <!-- <xacro:include filename="$(find lidar_simulator)/urdf/VLP-16.urdf.xacro"/>
  <xacro:VLP-16 parent="base_link" name="velodyne" topic="/velodyne_points" organize_cloud="${organize_cloud}" hz="10" samples="3520" gpu="${gpu}"> -->
    <!-- 2.5m -->
    <!-- <origin xyz="0 0 2.45" rpy="0 0 0" /> -->
    <!-- 2.5m, pitch10 -->
    <!-- <origin xyz="0 0 2.45" rpy="0 0.174532925199 1.5707963267948966" /> -->
    <!-- 2.5m, row 90 -->
    <!-- <origin xyz="0 0 2.45" rpy="0 0 1.5707963267948966" /> -->
    <!-- 2.5m, pitch 5, row 90 -->
    <!-- <origin xyz="0 0 2.45" rpy="0 0.0872664625997 1.5707963267948966" /> -->
    <!-- 2.5m, pitch10, row 45-->
    <!-- <origin xyz="0 0 2.45" rpy="0 0.174532925199 -0.785398163397" /> -->
  <!-- </xacro:VLP-16> -->

  <!-- <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <xacro:VLP-16 parent="base_link" name="velodyne" topic="/velodyne_points" organize_cloud="${organize_cloud}" hz="10" samples="440" gpu="${gpu}">
    <origin xyz="0 0 0.4" rpy="0 0 0" />
  </xacro:VLP-16> -->

  <xacro:include filename="$(find lidar_simulator)/urdf/HDL-32E.urdf.xacro"/>
  <xacro:HDL-32E parent="base_link" name="velodyne" topic="/velodyne_points2" organize_cloud="${organize_cloud}" hz="10" samples="1760" gpu="${gpu}">
    <!-- <origin xyz="0 0 2.45" rpy="0 0.174532925199 1.5707963267948966" /> -->
    <origin xyz="0 0 2.45" rpy="0 0 1.5707963267948966" />
  </xacro:HDL-32E>
 
</robot>
